<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="SRC-DAV: Workshop on Secure and Resilient Communication for Drones and Autonomous Vehicle Networks" />
	<meta name="keywords" content="SRC-DAV,cybersecurity,saadi boudjit,ITS, UAV, conference, university of Rouen Normandy, NTMS, autonomous vehicles, wireless networks" />
	<meta name="author" content="Saadi BOUDJIT" />
	<link rel="stylesheet" type="text/css" href="andreas01.css" media="screen,projection" />
	<link rel="stylesheet" type="text/css" href="print.css" media="print" />
	<title>SRC-DAV: Workshop on Secure and Resilient Communication for Drones and Autonomous Vehicle Networks</title>
	<!-- <style> img { margin: 10px; } </style> -->
	
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- <title>Images côte à côte avec description</title> -->
    <style>
        .container {
            display: flex;
            justify-content: center;
            gap: 35px; /* Espacement entre les images */
        }
        .image-box {
            text-align: left; /* Centrer le texte sous l?image */
        }
        .image-box img {
            width: 190px; /* Ajustez la largeur selon vos besoins */
            height: 200px;
            border-radius: 10px; /* Coins arrondis (optionnel) */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Ombre douce */
        }
        .image-box p {
            font-size: 12px;
            color: #333; /* Couleur du texte */
            margin-top: 8px;
        }
	    #rightside img {
    max-width: 100%; /* Empêche les images de dépasser la largeur de la colonne */
    height: auto; /* Maintient les proportions */
    display: block; /* Évite les espaces indésirables sous l’image */
    margin: 10px auto; /* Centre l’image */
}
	    .image-container {
    display: flex;
    flex-direction: column; /* Affiche les images en colonne */
    align-items: center; /* Centre les images horizontalement */
    max-width: 100%; /* Empêche le débordement */
}
.image-container img {
    width: 60%; /* Ajustez cette valeur selon vos besoins */
    max-width: 200px; /* Taille limite pour éviter de déborder */
    height: auto; /* Préserve les proportions */
}
    </style>
    
   <!--  
   <title>Images de tailles différentes</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .image-box {
            text-align: center;
        }
        .image1 {
            width: 25px;  /* Taille spécifique pour la première image */
            height: auto;
        }
        .image2 {
            width: 400px;  /* Taille spécifique pour la deuxième image */
            height: auto;
        }
    </style> 
    -->
	
</head>

<body>
<div id="wrap">

<h1><center><font size=6>SRC-DAV</font><br><font size=4>IEEE/IFIP Workshop on Secure and Resilient Communication for Drones and Autonomous Vehicle Networks</font><br><font size=4>In Conjunction With <a href="https://ntms.dnac.org/" target=_blank>NTMS 2025</a> Conference</font><br><font size=2>Paris, June 18, 2025</font></center></h1>

	<!-- <img id="frontphoto" src="img/Cnam-paris.jpg" class="right" width="198" height="175" alt="" /> -->
	<!-- <img id="frontphoto" src="img/bg.jpg" class="right" width="5" height="175" alt="" /> -->
	<!-- <img id="frontphoto" src="img/Paris2.jpg" class="right" width="198" height="175" alt="" /> -->
	<!-- <img id="frontphoto" src="img/bg.jpg" class="right" width="5" height="175" alt="" /> -->
	<!-- <img id="frontphoto" src="img/Paris1.jpg" class="right" width="198" height="175" alt="" /> -->
	
	<img id="frontphoto" src="img/Paris1.jpg" class="right" width="298" height="175" alt="" />
	<img id="frontphoto" src="img/bg.jpg" class="right" width="5" height="175" alt="" />
	<img id="frontphoto" src="img/Cnam-paris.jpg" class="right" width="297" height="175" alt="" />

	<div id="leftside">
		<h2 class="hide">Menu:</h2>

		<ul class="avmenu">
			<li><a class="current" href="index.html">The Workshop</a></li>
			<li><a href="callforpapers.html">Call For Papers</a></li>
			<li><a href="committees.html">Committees</a></li>
			<li><a href="submission.html">Submission</a></li>
			<li><a href="registration.html">Registration</a></li>
			<li><a href="program.html">Program</a></li>
			<li><a href="venue.html">Venue</a></li>
			<li><a href="contacts.html">Contacts</a></li>
			<li><a href="downloads.html">Downloads</a></li>
		</ul>
		
	</div>

	<div id="rightside">
    <h3><font size="2">Important Dates</font></h3>
    <ul>
        <li><font size="1">Submission Deadline</font></li>
	<li><font color=#FF0000 size="1"><del><b>March 30, 2025</b></del></font></a></li>
	<li><font color="#995B00" size="1"><b>April 21, 2025</b></font></li>
        <li><font size="1">Acceptance Notification</font></li>
        <li><font color="#995B00" size="1"><b>April 30, 2025</b></font></li>
        <li><font size="1">Camera-ready version</font></li>
        <li><font color="#995B00" size="1"><b>May 10, 2025</b></font></li>
    </ul>
    
    <div class="image-container">
        <img src="img/ieee-logo.gif" alt="ieee-logo">
	<img src="img/ieee-comsoc-logo.png" alt="ieee-comsoc-logo">
	<img src="img/IEEE_france_section-1.jpg" alt="IEEE_france_section-1">
        <img src="img/logoIFIP.png" alt="logoIFIP">
    </div>
</div>
	
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<div id="content">
		<h3><font size="2">Call For Papers</font></h3>
		
		<p>With the rise of autonomous technologies, drones and intelligent vehicles are becoming an integral part of modern infrastructure, offering advancements in transportation, logistics, surveillance, and emergency response. Drones and intelligent vehicles rely on artificial intelligence (AI) and advanced wireless communication (5G, Wi-Fi, satellite networks) to operate efficiently. However, this growing interconnectivity also exposes them to significant cybersecurity threats, including GPS spoofing, signal jamming, unauthorized control, and data interception. Such attacks can compromise critical services, disrupt operations, and even pose direct risks to public safety.</p>
		
		<p>Securing these systems requires a holistic approach that addresses vulnerabilities across all layers of their architecture, from embedded sensors and AI-driven decision-making to real-time communication protocols and cloud-based data processing. To counter emerging threats, researchers are developing solutions such as resilient encryption techniques, AI-powered intrusion detection, and blockchain-based security frameworks. However, implementing these measures presents key challenges, including balancing security with real-time performance, managing resource constraints in embedded systems, and ensuring compliance with evolving regulatory standards.</p>
		
		<p>SRC-DAV workshop aims to bring together experts in cybersecurity, AI, and autonomous networks to explore cutting-edge strategies for safeguarding UAVs and intelligent vehicles. Discussions will focus on securing the Internet of Drones (IoD) and the Internet of Vehicles (IoV) by leveraging advanced cryptographic methods, decentralized security models, and adaptive defense mechanisms. By fostering collaboration among researchers, industry leaders, and policymakers, SRC-DAV seeks to drive the development of resilient, secure, and trustworthy autonomous systems.</p>
		
		<p>Topics of interest include (but not limited to):</p>
			<ul>
							<li>Secure communication protocols for drones and intelligent vehicles</li>
							<li>Wireless network security for vehicular and drone communications</li>
							<li>Zero Trust Architectures for UAV and Vehicular Networks</li>
							<li>Blockchain applications for authentication and data integrity in IoV and IoD</li>
							<li>Privacy and data protection in autonomous systems</li>
							<li>Energy-efficient security mechanisms for drones and intelligent vehicles</li>
							<li>Security of Drone-to-Drone (D2D) and Vehicle-to-Everything (V2X) Communications</li>
							<li>Anomaly detection and response strategies for IoV and IoD</li>
							<li>AI-driven intrusion detection and threat mitigation for drones and intelligent vehicles</li>
							<li>Ethical hacking and penetration testing for intelligent vehicles</li>
							<li>Security challenges in swarm drone technology</li>
							<li>Remote identity verification and access control for drones and vehicles</li>
							<li>Secure geofencing, trajectory obfuscation, and location privacy</li>
			</ul>
		
		<p>Submitted papers must not be published or under review for another workshop, conference, or journal. Authors should clearly identify how their considered topics relate to issues on IoV and IoD security systems. Proposals describing an overall working system are particularly of interest.</p>
		
		<p>All accepted papers will be included in the proceedings of the <a href="https://ntms.dnac.org/" target=_blank>NTMS 2025</a> conference.</p>

	</div>

	<div id="footer">
		<p><span>&copy; 2025 <a href="#">Saadi BOUDJIT</a></span><br />
		Template design by <a href="http://andreasviklund.com/" target=_blank>Andreas Viklund</a></p>
	</div>

<!-- </div> -->
</body>
</html>
