<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="SRC-DAV: Workshop on Secure and Resilient Communication for Drones and Autonomous Vehicle Networks" />
	<meta name="keywords" content="SRC-DAV,cybersecurity,saadi boudjit,ITS, UAV, conference, university of Rouen Normandy, NTMS, autonomous vehicles, wireless networks" />
	<meta name="author" content="Saadi BOUDJIT" />
	<link rel="stylesheet" type="text/css" href="andreas01.css" media="screen,projection" />
	<link rel="stylesheet" type="text/css" href="print.css" media="print" />
	<title>SRC-DAV: Workshop on Secure and Resilient Communication for Drones and Autonomous Vehicle Networks</title>
	<!-- <style> img { margin: 10px; } </style> -->
	
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- <title>Images côte à côte avec description</title> -->
    <style>
        .container {
            display: flex;
            justify-content: center;
            gap: 35px; /* Espacement entre les images */
        }
        .image-box {
            text-align: left; /* Centrer le texte sous l?image */
        }
        .image-box img {
            width: 190px; /* Ajustez la largeur selon vos besoins */
            height: 200px;
            border-radius: 10px; /* Coins arrondis (optionnel) */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Ombre douce */
        }
        .image-box p {
            font-size: 12px;
            color: #333; /* Couleur du texte */
            margin-top: 8px;
        }

	     #rightside img {
    max-width: 100%; /* Empêche les images de dépasser la largeur de la colonne */
    height: auto; /* Maintient les proportions */
    display: block; /* Évite les espaces indésirables sous l’image */
    margin: 10px auto; /* Centre l’image */
}
	    .image-container {
    display: flex;
    flex-direction: column; /* Affiche les images en colonne */
    align-items: center; /* Centre les images horizontalement */
    max-width: 100%; /* Empêche le débordement */
}
.image-container img {
    width: 60%; /* Ajustez cette valeur selon vos besoins */
    max-width: 200px; /* Taille limite pour éviter de déborder */
    height: auto; /* Préserve les proportions */
}
    </style>
    
   <!--  
   <title>Images de tailles différentes</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .image-box {
            text-align: center;
        }
        .image1 {
            width: 25px;  /* Taille spécifique pour la première image */
            height: auto;
        }
        .image2 {
            width: 400px;  /* Taille spécifique pour la deuxième image */
            height: auto;
        }
    </style> 
    -->
	
</head>

<body>
<div id="wrap">

<h1><center><font size=6>SRC-DAV</font><br><font size=4>IEEE/IFIP Workshop on Secure and Resilient Communication for Drones and Autonomous Vehicle Networks</font><br><font size=4>In Conjunction With <a href="https://ntms.dnac.org/" target=_blank>NTMS 2025</a> Conference</font><br><font size=2>Paris, June 18, 2025</font></center></h1>

	<!-- <img id="frontphoto" src="img/Cnam-paris.jpg" class="right" width="198" height="175" alt="" /> -->
	<!-- <img id="frontphoto" src="img/bg.jpg" class="right" width="5" height="175" alt="" /> -->
	<!-- <img id="frontphoto" src="img/Paris2.jpg" class="right" width="198" height="175" alt="" /> -->
	<!-- <img id="frontphoto" src="img/bg.jpg" class="right" width="5" height="175" alt="" /> -->
	<!-- <img id="frontphoto" src="img/Paris1.jpg" class="right" width="198" height="175" alt="" /> -->
	
	<img id="frontphoto" src="img/Paris1.jpg" class="right" width="298" height="175" alt="" />
	<img id="frontphoto" src="img/bg.jpg" class="right" width="5" height="175" alt="" />
	<img id="frontphoto" src="img/Cnam-paris.jpg" class="right" width="297" height="175" alt="" />

	<div id="leftside">
		<h2 class="hide">Menu:</h2>

		<ul class="avmenu">
			<li><a class="current" href="index.html">The Workshop</a></li>
			<li><a href="callforpapers.html">Call For Papers</a></li>
			<li><a href="committees.html">Committees</a></li>
			<li><a href="submission.html">Submission</a></li>
			<li><a href="registration.html">Registration</a></li>
			<li><a href="program.html">Program</a></li>
			<li><a href="venue.html">Venue</a></li>
			<li><a href="contacts.html">Contacts</a></li>
			<li><a href="downloads.html">Downloads</a></li>
		</ul>
		
	</div>

	<div id="rightside">
    <h3><font size="2">Important Dates</font></h3>
    <ul>
        <li><font size="1">Submission Deadline</font></li>
        <li><font color=#FF0000 size="1"><del><b>March 30, 2025</b></del></font></a></li>
	<li><font color="#995B00" size="1"><b>April 21, 2025</b></font></li>
        <li><font size="1">Acceptance Notification</font></li>
        <li><font color="#995B00" size="1"><b>April 30, 2025</b></font></li>
        <li><font size="1">Camera-ready version</font></li>
        <li><font color="#995B00" size="1"><b>May 10, 2025</b></font></li>
    </ul>
    
    <div class="image-container">
        <img src="img/ieee-logo.gif" alt="ieee-logo">
	<img src="img/ieee-comsoc-logo.png" alt="ieee-comsoc-logo">
	<img src="img/IEEE_france_section-1.jpg" alt="IEEE_france_section-1">
        <img src="img/logoIFIP.png" alt="logoIFIP">
    </div>
</div>

	<div id="content">
		&nbsp;&nbsp;&nbsp;&nbsp;
		<h3><font size="2">Workshop Location</font></h3>
		<p>SRC-DAV workshop will be held on June 18, 2025 at <a href ="https://www.cnam.eu/site-en/" target ="_new">CNAM Paris</a> - Conservatoire National des Arts et M&eacute;tiers.<br><br>
&nbsp &nbsp &nbsp &nbsp &nbsp <b><font size="1">Address</font></b><br>
&nbsp &nbsp &nbsp &nbsp &nbsp Conservatoire National des Arts et M&eacute;tiers<br>
&nbsp &nbsp &nbsp &nbsp &nbsp 292 rue Saint-Martin 75003 Paris.<br><br>
&nbsp &nbsp &nbsp &nbsp &nbsp <b><font size="1">Access</font></b><br>
&nbsp &nbsp &nbsp &nbsp &nbsp  - Metro, lines 3 and 11 (Arts et M&eacute;tiers station).<br>
<!-- &nbsp &nbsp &nbsp &nbsp &nbsp  - Bus 89 (Jussieu station).</p> -->

<!-- <p>From the campus main entrance, turn left and go toward tower 26. The reception desk is at the first floor just in front of the entrance. </p> -->
		
		<h3><font size="2">Accommodation and Local Information</font></h3>
		<P>A discounted rate has been arranged for SRC-DAV workshop participants in "<a href="http://www.hotel-paris-relaisdumarais.com/index.html" target="_new">Hotel Relais du Marais</a>" which is 9mn walking from NTMS/SRC-DAV venue (CNAM). However, there is no guarantee that rooms will be available up to the workshop date. You are advised to book your reservation directly with the hotel, and we strongly recommend doing so as soon as you receive your acceptance notification.</p>

<p><font color="#995B00"><b>Discounted rates will be announced here soon ...</b></font>
<TABLE BORDER="0">

 <!--  <TR>
   <TH align="left"> Room Type </TH>
   <TH align="left"> Price </TH>
  </TR>
  <TR>
   <TD width="120"> Single </TD>
   <TD>&nbsp 95&#8364;/night (<font color=#FF0000><del>119&#8364;/night</del></font>)</TD>
  </TR>
  <TR>
   <TD> Double </TD>
   <TD>116&#8364;/night (<font color=#FF0000><del>149&#8364;/night</del></font>)</TD>
  </TR>
  <TR>
   <TD> Twin </TD>
   <TD>116&#8364;/night (<font color=#FF0000><del>149&#8364;/night</del></font>)</TD>
  </TR> -->
</TABLE></p>

<p>You may book your hotel room by either calling reservations at +33 (0)1 42 72 78 88 (reference the workshop when speaking with a representative to receive the special workshop rate), or book online by <a href="https://www.relaisdumarais.fr/" target="_new">clicking here</a>.</p>
<p>Please be reminded that in the case of a modification or cancellation less than 3 days before your planned arrival, hotel can charge you a night accommodation.</p> 
<p>Alternately, participants could use <a href="http://en.parisinfo.com/" target="_new">Paris Info</a> link for general information about accommodation.</p>
<br><br>
		
	</div>

	<div id="footer">
		<p><span>&copy; 2025 <a href="#">Saadi BOUDJIT</a></span><br />
		Template design by <a href="http://andreasviklund.com/" target=_blank>Andreas Viklund</a></p>
	</div>

<!-- </div> -->
</body>
</html>
